# crawler

./: README.md
org.i3xx.data.crawler.lang/: .classpath  .project  Monades.odt  pom.xml
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/data/crawler/lang/core/: Accent.java  DataNode.java  DataNodeImpl.java  Function.java  FunctionVars.java  LeafNode.java  LeafNodeImpl.java  ListNode.java  ListNodeImpl.java  Node.java  TupleParser.java  TupleResolver.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/data/crawler/lang/util/: BuiltinFunctions.java  NodeTools.java  StringTools.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/data/crawler/lang/util/f/: GetHttpTensor.java  GitHubProperties.java  JXPathProcessor.java  JsonOut.java  JsonParser.java  Monades.java  PrintOut.java  ResolveVariables.java  UnpackLiteral.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/data/crawler/lang/util/f/json/: JnContentResolver.java  ScratchAttributeIterator.java  ScratchAttributePointer.java  ScratchNodeIterator.java  ScratchNodePointer.java  ScratchPointerFactory.java  ScratchTools.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/data/crawler/lang/util/l/: ClojureRt.java  DefaultVariable.java  FregeRt.java  JavaScriptRt.java  LScriptException.java  Language.java  PythonRt.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/lemonade/lang/core/: Accent.java  DataNode.java  DataNodeImpl.java  Function.java  FunctionVars.java  LeafNode.java  LeafNodeImpl.java  ListNode.java  ListNodeImpl.java  Node.java  ScriptException.java  TupleParser.java  TupleResolver.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/lemonade/lang/util/: BuiltinFunctions.java  NodeTools.java  StringTools.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/lemonade/lang/util/f/: GetHttpTensor.java  GitHubProperties.java  GitHubSource.java  JXPathProcessor.java  JsonOut.java  JsonParser.java  Monades.java  PrintOut.java  ResolveVariables.java  ReturnResult.java  UnpackLiteral.java  UnshiftData.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/lemonade/lang/util/f/json/: JnContentResolver.java  ScratchAttributeIterator.java  ScratchAttributePointer.java  ScratchNodeIterator.java  ScratchNodePointer.java  ScratchPointerFactory.java  ScratchTools.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/lemonade/lang/util/func/: Monades.java  PrintOut.java  ResolveVariables.java  ReturnResult.java  UnpackLiteral.java  UnshiftData.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/lemonade/lang/util/l/: ClojureRt.java  DefaultVariable.java  JavaScriptRt.java  LScriptException.java  Language.java  LemonadeRt.java  PythonRt.java  URLTool.java
org.i3xx.data.crawler.lang/src/main/java/org/i3xx/lemonade/lang/util/lang/: DefaultVariable.java  Language.java  LanguageException.java  LemonadeRt.java
org.i3xx.data.crawler.lang/src/main/resources/: log4j.properties
org.i3xx.data.crawler.lang/src/test/java/org/i3xx/data/crawler/lang/core/: FregeTest.java  GetHttpTensorTest.java  GitHubPropsTest.java  JXPathProcessorTest.java  JavaScriptTest.java  JsonOutTest.java  JsonParserTest.java  OffLiteralTest.java  PythonTest.java  ResolverTestA.java  ResolverTestB.java
org.i3xx.data.crawler.lang/src/test/java/org/i3xx/data/crawler/lang/util/f/: JXPathTest.java
org.i3xx.data.crawler.lang/src/test/java/org/i3xx/data/crawler/lang/util/l/: ClojureRtTest.java  FregeRtTest.java  JavaScriptRtTest.java  PythonRtTest.java
org.i3xx.data.crawler.lang/src/test/java/org/i3xx/lemonade/lang/core/: GetHttpTensorTest.java  GitHubPropsTest.java  JXPathProcessorTest.java  JavaScriptTest.java  JsonOutTest.java  JsonParserTest.java  OffLiteralTest.java  PythonTest.java  ResolverTestA.java  ResolverTestB.java  UnshiftTest.java
org.i3xx.data.crawler.lang/src/test/java/org/i3xx/lemonade/lang/util/f/: JXPathTest.java
org.i3xx.data.crawler.lang/src/test/java/org/i3xx/lemonade/lang/util/l/: ClojureRtTest.java  JavaScriptRtTest.java  LemonadeATest.java  PythonRtTest.java
org.i3xx.lemonade.lang.ext/: .project  pom.xml
org.i3xx.lemonade.lang.ext/src/main/java/org/i3xx/lemonade/lang/ext/util/f/: GetHttpTensor.java  GitHubProperties.java  GitHubSource.java  JXPathProcessor.java  JsonOut.java  JsonParser.java
org.i3xx.lemonade.lang.ext/src/main/java/org/i3xx/lemonade/lang/ext/util/f/json/: JnContentResolver.java  ScratchAttributeIterator.java  ScratchAttributePointer.java  ScratchNodeIterator.java  ScratchNodePointer.java  ScratchPointerFactory.java  ScratchTools.java
org.i3xx.lemonade.lang.ext/src/main/java/org/i3xx/lemonade/lang/ext/util/l/: ClojureRt.java  JavaScriptRt.java  PythonRt.java  URLTool.java
org.i3xx.lemonade.lang.ext/src/test/java/org/i3xx/lemonade/lang/ext/util/f/: JXPathTest.java
org.i3xx.lemonade.lang.ext/src/test/java/org/i3xx/lemonade/lang/ext/util/l/: ATest.lem  ClojureRtTest.java  JavaScriptRtTest.java  PythonRtTest.java
